# revoprofit

./: CNAME  README.md  RevoProfit.WebAssembly.styles.css  RevoProfit.sln  TaxRevolut.sln  index.html  input.csv  service-worker-assets.js  service-worker.js
.csv/: crypto_input_revolut_2022.csv  crypto_input_revolut_2025.csv  crypto_input_waltio_2021.csv  crypto_input_waltio_2022.csv  stock_input_2021.csv  stock_input_2022.csv  trading-account-statement_2018-06-12_2024-12-31_en-us_41076f.csv  trading-account-statement_2020-03-10_2024-12-31_en-us_891b6e.csv
.github/prompts/: 2025_crypto_implementaion.prompt.md  2025_error.prompt.md  crypto_new_format_2025.prompt.md  date_time_parsing_error.prompt.md  split_up_revolut_2025.prompt.md  staking_crypto.prompt.md  transfer_stocks.prompt.md
.github/workflows/: codeql-analysis.yml  codeql.yml  dotnet-deploy-dev.yml  dotnet-deploy-github.yml  dotnet-deploy-prod.yml  dotnet-deploy.yml  dotnet-publish.yml  dotnet-test.yml  main_revoprofit-dev.yml  production_revoprofit.yml
RevoProfit.Api/: Program.cs  RevoProfit.Api.csproj
RevoProfit.Api/Properties/: launchSettings.json
RevoProfit.Console/: Program.cs  RevoProfit.Console.csproj
RevoProfit.Core/: RevoProfit.Core.csproj
RevoProfit.Core/Crypto/: CryptoMapper.cs  CryptoMapping.cs  CryptoModels.cs  CryptoService.cs
RevoProfit.Core/Exceptions/: ProcessException.cs
RevoProfit.Core/Extensions/: EnumerableExtensions.cs  ServiceCollectionsExtensions.cs
RevoProfit.Core/Globals/: LogEvents.cs
RevoProfit.Core/Logging/: HeightBaseLogger.cs  HeightBaseLoggerProvider.cs
RevoProfit.Core/Mapping/: MapperFactory.cs
RevoProfit.Core/Models/: AnnualReport.cs  CsvLine.cs  Enums.cs  SellOrder.cs  Stock.cs  Transaction.cs
RevoProfit.Core/Services/: CsvGenericService.cs  CsvService.cs  MapperFactory.cs  TransactionService.cs
RevoProfit.Logging/: HeightBaseLogger.cs
RevoProfit.Mvc/: Program.cs  RevoProfit.Mvc.csproj  libman.json
RevoProfit.Mvc/Controllers/: CalculatorController.cs
RevoProfit.Test/: CryptoServiceTest.cs  CsvServiceTest.cs  MapperTest.cs  RevoProfit.Test.csproj  TransactionServiceTest.cs
RevoProfit.WebApi/: Dockerfile  Program.cs  RevoProfit.WebApi.csproj
RevoProfit.WebApi/Properties/: launchSettings.json
RevoProfit.WebAssembly/: AppState.cs  Program.cs  RevoProfit.WebAssembly.csproj  _Imports.razor  libman.json
RevoProfit.WebAssembly/Components/: AnnualReportsTable.razor  CryptoFileInput.razor  CryptoResultTable.razor  CsvFileInput.razor  DonateButton.razor  FileUpload.razor  QuestionsAndAnswers.razor  StockFileInput.razor
RevoProfit.WebAssembly/Components/Crypto/: CryptoFileInput.razor  CryptoResultTable.razor  CryptoResultTable.razor.css
RevoProfit.WebAssembly/Components/Stock/: StockFileInput.razor  StockResultTable.razor
RevoProfit.WebAssembly/Pages/: Index.razor
RevoProfit.WebAssembly/Properties/: launchSettings.json
RevoProfit.WebAssembly/Resources/: Localization.Designer.cs  Localization.fr.Designer.cs  Localization.fr.resx  Localization.resx
RevoProfit.WebAssembly/Shared/: MainLayout.razor
RevoProfit.WebAssembly/wwwroot/: index.html  manifest.json
Tax.Revolut.Test/: UnitTest1.cs
TaxRevolut/: Program.cs  TaxRevolut.csproj
TaxRevolut.Mvc/: Program.cs  TaxRevolut.Mvc.csproj
TaxRevolut.Mvc/Controllers/: CalculatorController.cs  HomeController.cs
TaxRevolut.Mvc/Models/: ErrorViewModel.cs  ResultViewModel.cs
TaxRevolut.Mvc/Properties/: launchSettings.json
TaxRevolut.Mvc/Views/: _ViewImports.cshtml
TaxRevolut.Mvc/Views/Calculator/: Index.cshtml  Result.cshtml
TaxRevolut.Mvc/Views/Home/: Index.cshtml  Result.cshtml
TaxRevolut.Mvc/Views/Shared/: _Layout.cshtml
TaxRevolut.Test/: CsvServiceTest.cs  MapperTest.cs  TaxRevolut.Test.csproj  TransactionServiceTest.cs
TaxRevolut/Models/: CsvLine.cs  (+6 more)
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.CSharp.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Localization.Abstractions.wasm  Microsoft.Extensions.Localization.Abstractions.wasm.br  Microsoft.Extensions.Localization.wasm  Microsoft.Extensions.Localization.wasm.br  Microsoft.Extensions.Logging.Abstractions.dll.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  RevoProfit.Core.dll.br  RevoProfit.Core.wasm  RevoProfit.Core.wasm.br  RevoProfit.Logging.dll.br  RevoProfit.WebAssembly.dll.br  RevoProfit.WebAssembly.wasm  RevoProfit.WebAssembly.wasm.br  System.Collections.Concurrent.dll.br  System.Collections.Specialized.dll.br  System.Collections.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.Primitives.wasm  System.ComponentModel.Primitives.wasm.br  System.ComponentModel.TypeConverter.dll.br  System.ComponentModel.TypeConverter.wasm  System.ComponentModel.TypeConverter.wasm.br  System.Console.wasm  System.Console.wasm.br  System.Data.Common.dll.br  System.Linq.Expressions.dll.br  System.Linq.Expressions.wasm  System.Linq.Expressions.wasm.br  System.Linq.dll.br  (+23 more)
revo-profit-web/: package-lock.json  package.json  revo-profit-web.esproj
(+144 files in other folders)
